# truthly

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-deploy.yml
frontend/: package-lock.json  package.json
frontend/src/: auth.config.js
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  styles.css
frontend/src/routes/account/: +page.svelte
frontend/src/routes/articles/: +page.svelte
frontend/src/routes/companies/: +page.svelte
frontend/src/routes/factchecks/: +page.svelte
frontend/src/routes/jobs/: +page.svelte
frontend/src/routes/signup/: +page.svelte
frontend/src/routes/users/: +page.svelte
mockdata/: article.json  factcheck.json  user.json
src/main/java/ch/zhaw/truthly/: TruthlyApplication.java
src/main/java/ch/zhaw/truthly/config/: SpaConfiguration.java
src/main/java/ch/zhaw/truthly/controller/: ArticleController.java  ArticleServiceController.java  FactCheckController.java  MongoTestController.java  UserController.java
src/main/java/ch/zhaw/truthly/model/: Article.java  ArticleCreateDTO.java  ArticleStateChangeDTO.java  ArticleStatus.java  ArticleStatusAggregationDTO.java  ArticleType.java  FactCheck.java  FactCheckCompleteDTO.java  FactCheckCreateDTO.java  FactCheckRating.java  StatusUpdateDTO.java  User.java  UserCreateDTO.java
src/main/java/ch/zhaw/truthly/repository/: ArticleRepository.java  FactCheckRepository.java  UserRepository.java
src/main/java/ch/zhaw/truthly/security/: SecurityConfig.java  SecurityService.java
src/main/java/ch/zhaw/truthly/service/: AIFactCheckService.java  ArticleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ch/zhaw/truthly/: TestConfig.java  TruthlyApplicationTests.java
src/test/java/ch/zhaw/truthly/controller/: ArticleControllerTest.java  ArticleServiceController.java  FactCheckController.java  MongoTestControllerCoverageTest.java  MongoTestControllerExceptionTest.java  MongoTestControllerIntegrationTest.java  MongoTestControllerSimpleTest.java  MongoTestControllerTest.java  UserControllerTest.java
src/test/java/ch/zhaw/truthly/integration/: BaseIntegrationTest.java
src/test/java/ch/zhaw/truthly/model/: ModelTest.java
src/test/java/ch/zhaw/truthly/service/: AIFactCheckService.java  ArticleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
