spring.application.name=freelancer4u
spring.data.mongodb.uri=mongodb+srv://admin:b00Z1HX4fcTtWt2L@cluster0.jqt3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Truthly