spring.application.name=truthly
spring.data.mongodb.uri=mongodb+srv://admin:b00Z1HX4fcTtWt2L@cluster0.jqt3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Truthly
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
auth0.domain=dev-lyxk25huf8aicgof.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/